<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="mozilla=IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,400&display=swap"
        rel="stylesheet">


    <title>MS1 - CONVERSOR DE MOEDAS</title>
</head>

<body>

    <div id="cabecalho">
        <h1> CONVERSOR DE MOEDAS</h1>
    </div>
    <div id="caixa-principal">
        <P class="paragrafo">Converter <b>de<b> </P>
        <SELECT class="select" id="select-moedas">
            <option>R$ REAL BRASILEIRO </option>
            <option>US$ DOLAR AMERICANO </option>
            <option>€ EURO </option>

        </SELECT>

        <P class="paragrafo">Converter <b>para</b> </P>
        <SELECT class="select" id="select-moedas">
            <option>R$ REAL BRASILEIRO </option>
            <option>US$ DOLAR AMERICANO </option>
            <option>€ EURO </option>

        </SELECT>
        <P class="paragrafo"><b>Valor</P>
        <input id="input" placeholder="r$ 10.000,00" type="number">

        <button id="botao"> Converter </button>
        <div id="caixa-interna">
            <div class="caixa-menor">

                <img src="./IMG/bra.jpg">
                <p class="paragrafo">Real</p>
                <p class="paragrafo-negrito" id="texto-real">R$ 10.000,00</p>
            </div>



            <img id="seta" src="./IMG/04.jpg">
            <div class="caixa-menor">

                <img id="bandeira-moedas" src="./IMG/01.jpg">
                <p class="paragrafo" id="texto-moedas"> Dolar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas"> $2.000,00</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {

        font-family: 'roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: #2c2c2c;
    }

    #cabecalho {
        background: darkmagenta;
        width: 375px;
        height: 66px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    h1 {
        color: darksalmon;
        font-size: 24px;
        padding-top: 22px;
    }

    #caixa-principal {
        background: #e5e5e5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;

    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;

    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;


    }

    #botao {
        background: #cdd728;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #f4f4f4;

    }
    #botao:active{
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #9657a5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;


    }

    .caixa-menor {
        text-align: center;


    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;

    }
    .paragrafo-negrito{
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src='./scripts.js '> 



</script>


</html>